<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="SubaRya"><meta name="copyright" content="SubaRya"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>2023 NTNU 程式設計(二) 助教批改解釋 - 作業二 | スバリャノブログ</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/img/favicon.png"><link rel="mask-icon" href="/img/favicon.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"blog.subarya.me","root":"/","title":"スバリャ","version":"1.5.3","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜尋...","empty":"找不到您所要查詢的內容: ${query}","hits":"找到 ${hits} 筆結果","hits_time":"找到 ${hits} 筆結果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["255, 255, 0","255, 255, 224","255, 255, 153"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons/dist/css/ionicons.min.css"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-MVRLRVZSZY"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MVRLRVZSZY');
}</script><meta name="description" content="程設助教 judge 題目 助教：蘇子權 SubaRya 題目： 作業連結 分配: hw0205, hw0206    hw0205 測資、答案、generate answer code 和 hw0205.c 的連結  評分標準  searchCommitInformationByHashVal 六筆：一筆 (2pt) 提醒：少一個項目(commits, file changed, inserti">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 NTNU 程式設計(二) 助教批改解釋 - 作業二">
<meta property="og:url" content="https://blog.subarya.me/2023/04/25/[2023%20NTNU%20%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E4%BA%8C]%20%E5%8A%A9%E6%95%99%E6%89%B9%E6%94%B9%E8%A7%A3%E9%87%8B%20-%20%E4%BD%9C%E6%A5%AD%E4%BA%8C/index.html">
<meta property="og:site_name" content="スバリャノブログ">
<meta property="og:description" content="程設助教 judge 題目 助教：蘇子權 SubaRya 題目： 作業連結 分配: hw0205, hw0206    hw0205 測資、答案、generate answer code 和 hw0205.c 的連結  評分標準  searchCommitInformationByHashVal 六筆：一筆 (2pt) 提醒：少一個項目(commits, file changed, inserti">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-04-25T02:45:00.000Z">
<meta property="article:modified_time" content="2023-04-25T02:45:00.000Z">
<meta property="article:author" content="SubaRya">
<meta property="article:tag" content="2023">
<meta property="article:tag" content="程式設計">
<meta property="article:tag" content="助教">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目錄"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="網站概覽"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="SubaRya"><img width="96" loading="lazy" src="/img/honoka.webp" alt="SubaRya"></a><div class="site-author-name"><a href="/about/">SubaRya</a></div><a class="site-name" href="/about/site.html">スバリャノブログ</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首頁"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="歸檔"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">37</span></a></div><div class="site-state-item"><a href="/categories/" title="分類"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="標籤"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">73</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn/" title="Hexo-Theme-Yun"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/KutsunaSubaRya" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Kutsuna_SubaRya" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/Kutsuna_SubaRya" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="index20010928@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.facebook.com/srya3906/" title="Facebook" target="_blank" style="color:#1da1f2"><i class="ion-logo-facebook"></i></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友情連結" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E8%A8%AD%E5%8A%A9%E6%95%99-judge-%E9%A1%8C%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">程設助教 judge 題目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hw0205"><span class="toc-number">1.1.</span> <span class="toc-text">hw0205</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hw0206"><span class="toc-number">1.2.</span> <span class="toc-text">hw0206</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://blog.subarya.me/2023/04/25/%5B2023%20NTNU%20%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E4%BA%8C%5D%20%E5%8A%A9%E6%95%99%E6%89%B9%E6%94%B9%E8%A7%A3%E9%87%8B%20-%20%E4%BD%9C%E6%A5%AD%E4%BA%8C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="SubaRya"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="スバリャノブログ"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2023 NTNU 程式設計(二) 助教批改解釋 - 作業二</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="創建時間：2023-04-25 02:45:00" itemprop="dateCreated datePublished" datetime="2023-04-25T02:45:00+00:00">2023-04-25</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E4%BA%8C%E5%8A%A9%E6%95%99/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">程式設計二助教</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/2023/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">2023</span></a><a class="tag" href="/tags/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">程式設計</span></a><a class="tag" href="/tags/%E5%8A%A9%E6%95%99/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">助教</span></a><a class="tag" href="/tags/C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="程設助教-judge-題目"><a href="#程設助教-judge-題目" class="headerlink" title="程設助教 judge 題目"></a>程設助教 judge 題目</h1><ul>
<li>助教：蘇子權 SubaRya</li>
<li>題目：<ul>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1dDL0CW_nSeGBl32YkNlW6scxllj2rXta/view">作業連結</a></li>
<li>分配: hw0205, hw0206</li>
</ul>
</li>
</ul>
<h2 id="hw0205"><a href="#hw0205" class="headerlink" title="hw0205"></a>hw0205</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/KutsunaSubaRya/NTNU_TA_Computer_Programming_II/tree/main/hw0205">測資、答案、generate answer code 和 hw0205.c 的連結</a></p>
</li>
<li><p>評分標準</p>
<ul>
<li><code>searchCommitInformationByHashVal</code><ul>
<li>六筆：一筆 (2pt)<ul>
<li>提醒：少一個項目(commits, file changed, insertions, seletions) 一筆扣 1 分，少兩個以上就全錯。</li>
</ul>
</li>
</ul>
</li>
<li><code>searchMonthlyContribution</code><ul>
<li>三筆：一筆 (2pt)<ul>
<li>提醒：少一個項目(commits, file changed, insertions, seletions) 一筆扣 1 分，少兩個以上就全錯。</li>
</ul>
</li>
</ul>
</li>
<li>沒有寫進 <code>contribute.txt</code><ul>
<li>-1 pt</li>
</ul>
</li>
<li>author name 沒有節錄完整<ul>
<li>-1 pt</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>這份的 jsonLog 是透過 <a target="_blank" rel="noopener" href="https://github.com/kellyjonbrazil/jc">jc</a> parse 出的 <code>jsonLog.json</code>，再使用 Python 將 <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1dDL0CW_nSeGBl32YkNlW6scxllj2rXta/view">題目</a> 所指定的部分以 list 過濾出來並寫進 <code>contribution.txt</code></p>
<p>如果有要自行測試 git log 其他專案並使用 <a target="_blank" rel="noopener" href="https://github.com/kellyjonbrazil/jc">jc</a> parse to json 的，這裡注意一點，<a target="_blank" rel="noopener" href="https://github.com/kellyjonbrazil/jc">jc</a> 目前的 <code>1.23.1</code> 版本 git log parse 是有問題的，我也有提出 <a target="_blank" rel="noopener" href="https://github.com/kellyjonbrazil/jc/issues/395">issue</a> 並收到下個 release 會 fix 的回覆，因此這裡再特地提醒想自行測試的同學們。</p>
<ul>
<li>使用 <a target="_blank" rel="noopener" href="https://blog.kellybrazil.com/2022/05/17/easily-convert-git-log-output-to-json/">jc</a> 將 git log parse 成 json 的方法。<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># in your repo directory layer and you will get jsonLog.json</span>
$ <span class="token function">git</span> log <span class="token parameter variable">--format</span><span class="token operator">=</span>fuller <span class="token parameter variable">--stat</span> <span class="token operator">|</span> jc --git-log <span class="token parameter variable">-p</span> <span class="token operator">></span> jsonLog.json<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<p>以下是沒有 signal 版本的 hw0205.c，若有需要 signal 版本的請前去我的 <a target="_blank" rel="noopener" href="https://github.com/KutsunaSubaRya/NTNU_TA_Computer_Programming_II/tree/main/hw0205">GitHub Repo</a> 上領取</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// hw0205.c</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"ContributionCalculate.h"</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">searchCommitInformationByHashVal</span><span class="token punctuation">(</span><span class="token string">"1cdbc6ec"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">searchCommitInformationByHashVal</span><span class="token punctuation">(</span><span class="token string">"20421a42"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">searchCommitInformationByHashVal</span><span class="token punctuation">(</span><span class="token string">"1a712217"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">searchCommitInformationByHashVal</span><span class="token punctuation">(</span><span class="token string">"5f579554"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">searchCommitInformationByHashVal</span><span class="token punctuation">(</span><span class="token string">"cfe22e1c"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">searchCommitInformationByHashVal</span><span class="token punctuation">(</span><span class="token string">"5bc1f331"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">searchMonthlyContribution</span><span class="token punctuation">(</span><span class="token string">"Oct"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">searchMonthlyContribution</span><span class="token punctuation">(</span><span class="token string">"Nov"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">searchMonthlyContribution</span><span class="token punctuation">(</span><span class="token string">"Dec"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="hw0206"><a href="#hw0206" class="headerlink" title="hw0206"></a>hw0206</h2><ul>
<li>沒有有說明問題點<ul>
<li>int32_t 和 1&lt;&lt;31 (-2pts)</li>
</ul>
</li>
<li>沒有說明實作解決方法<ul>
<li>實作 -&gt; (-1pt) (如果講解解決方法明確請況下，無實作也給分)</li>
<li>講解解決方法 -&gt; (-2pts)</li>
</ul>
</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>SubaRya</li><li class="post-copyright-link"><strong>本文連結：</strong><a href="https://blog.subarya.me/2023/04/25/[2023%20NTNU%20%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E4%BA%8C]%20%E5%8A%A9%E6%95%99%E6%89%B9%E6%94%B9%E8%A7%A3%E9%87%8B%20-%20%E4%BD%9C%E6%A5%AD%E4%BA%8C/" title="2023 NTNU 程式設計(二) 助教批改解釋 - 作業二">https://blog.subarya.me/2023/04/25/[2023%20NTNU%20%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E4%BA%8C]%20%E5%8A%A9%E6%95%99%E6%89%B9%E6%94%B9%E8%A7%A3%E9%87%8B%20-%20%E4%BD%9C%E6%A5%AD%E4%BA%8C/</a></li><li class="post-copyright-license"><strong>版權聲明：</strong>本Blog所有文章除了特別聲明外，均默認採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 許可之協議。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/05/19/LNMP%20%E5%AE%89%E8%A3%9D%E9%81%87%E5%88%B0%E7%9A%84%E5%95%8F%E9%A1%8C%E7%AD%86%E8%A8%98/" rel="prev" title="LNMP 安裝遇到的問題筆記"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">LNMP 安裝遇到的問題筆記</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/04/06/%5B2023%20NTNU%20%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E4%BA%8C%5D%20%E5%8A%A9%E6%95%99%E6%89%B9%E6%94%B9%E8%A7%A3%E9%87%8B%20-%20%E4%BD%9C%E6%A5%AD%E4%B8%80/" rel="next" title="2023 NTNU 程式設計(二) 助教批改解釋 - 作業一"><span class="post-nav-text">2023 NTNU 程式設計(二) 助教批改解釋 - 作業一</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> SubaRya</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驅動 v5.4.2</span><span class="footer-separator">|</span><span>主題 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.3</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:blog.subarya.me" title="搜尋"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a></div></body></html>